.aboutContainer {
    display: flex;
    justify-content: space-between; /* Align the two items horizontally */
    align-items: center; /* Vertically center content */
    padding: 20px;
    height: 100vh; /* Full height of the viewport */
    background: linear-gradient(120deg, rgba(0, 0, 0, 0.8) 40%, rgba(45, 45, 45, 0.8) 100%);
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.6);
}

.aboutText {
    flex: 1; /* Makes this section take up the remaining space */
    text-align: left;
    color: white;
}

.aboutTitle {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--n-green);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.aboutDescription {
    font-size: 1.2rem;
    line-height: 1.8;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--n-green);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.aboutGraphic {
    flex: 0 0 400px; /* Makes the image container take fixed width */
    display: flex;
    justify-content: center;
    align-items: center;
}

.turntableGraphic {
    width: 100%;
    max-width: 400px;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

@media only screen and (max-width: 820px) {
    .aboutContainer {
        flex-direction: column; /* Stack content vertically on smaller screens */
    }

    .aboutText {
        text-align: center;
        margin-bottom: 20px;
    }

    .aboutGraphic {
        margin-top: 20px;
    }
}

@media screen and (max-width: 768px) {
    .aboutTitle {
        font-size: 2rem;
    }

    .aboutDescription {
        font-size: 1rem;
    }
}
