.aboutContainer {
    display: flex;
}

.aboutBox {
    display: flex;
    justify-content: space-between;
}

.faqHeading {
    font-size: var(--h1);
}

.aboutDescription {
    max-width: 54.6875rem;
}

@media only screen and (max-width:820px) {
    .aboutContainer {
        display: flex;
        flex-direction: column;
    }

    .cardContainer {
        display: none;
    }
}

@media only screen and (max-width:600px) {
    .aboutContainer {
        display: flex;
        flex-direction: column;
    }

    .cardContainer {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .aboutTitle {
        font-size: 2rem;
    }

    .aboutDescription {
        font-size: 1rem;
    }
}


.aboutTitle {
    font-size: 2.5rem;
    font-weight: 700;
    color:  var(--n-green);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.aboutDescription {
    font-size: 1.2rem;
    line-height: 1.8;
    color: white;
    margin-bottom: 1rem;
}

.highlight {
    color: var(--n-green);
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);
}

.content {
    margin: auto;
    max-width: 800px;
    padding: 20px;
}

.content p {
    margin-top: 10px;
}
.aboutGraphic {
    display: flex;
}

.turntableGraphic {
    width: 100%;
    max-width: 400px;
    animation: spin 10s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
